# law-assignment2

Agas Yanpratama
1606918396
LAW - A
Assignment 2 - Providing Service

Port: 20303

# Deployment
http://infralabs.cs.ui.ac.id:20303/


# How to run
Cara run:
1. buat env
2. Aktifkan env
3. Bisa atur endpoint index html ke infralabs atau local pada
   bagian 'http://infralabs.cs.ui.ac.id:20303' jika local 
   ganti infralabs.cs.ui.ac.id:20303 menjadi localhost:8000

# Endpoint List
### http://infralabs.cs.ui.ac.id:20303/api/token/get/?username=1606918396&password=5051113
Method: Get

Params:
- Username
- Password

Purpose: Get Token for Access Another API

### http://infralabs.cs.ui.ac.id:20303/api/token/validate/
Method: Get

Headers:
- access-token : _access-token_

Purpose: Validate Token and return true or false

### SERVICE 1 On APP compress file you can check the urls.py
### SERVICE 2 AND 3 On App Upload_crud_metada u can check the urls.py

* * * 
## Username & Password Used
- Username: 1606918396
- Password: 5051113
